name: jupyter_WIPAR
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - pandas
  - opencv
  - numpy
  - python[version='>=3.10']
  - scikit-learn
  - pytables
  - matplotlib
  - bokeh
  - scipy
  - pip
  - pyyaml
  - ipykernel
  - snakemake-minimal

  - pip:
      - pyMou@git+https://github.com/mb-BCA/pyMOU.git@master
      - networkx
      - Shapely
      - plotly

      - psutil
      - wheel
      - cython
      - versioned-hdf5
      - h5py